<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@id/imgProfil"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProfil"
        android:layout_width="79dp"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:src="@drawable/ic_person_foreground" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvFilm"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHome"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvFilm"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="ListFilm"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>