<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="film"
            type="com.example.tugas1_kelompok5.DataFilm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/imgProfil"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="79dp"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_person_foreground"
            app:layout_constraintStart_toEndOf="@+id/tvHome"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfil" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>